FLASK_ENV=production
FLASK_CONFIG=production
FLASK_APP=app.py
SECRET_KEY=9a179dc7abfa0bff2c15ecbbcdd000e86416ea590e7994304c9879e66bfcd591
JWT_SECRET_KEY=ca0029f16b7b5e0ec99c70ef32099f155588ce5c78d120332199ff2a1ede5bda
# AWS RDS PostgreSQL connection string
# Replace with your actual RDS endpoint
# Format: postgresql://username:password@rds-endpoint:5432/fashion_shop
DATABASE_URL=postgresql://fashion_user:CHANGE_THIS_PASSWORD@fashion-db.c9akciq32.us-east-1.rds.amazonaws.com:5432/fashion_shop
PORT=8000
